(ns semantic-ui.elements.divider
  (:require [semantic-ui.core :as semui]))

(defelem divider [attr kids]
  (-> attr
      (assoc :extends div :pre-class [:ui] :post-class [:divider])
      (semui/extelem kids)))

(defelem horizontal-divider [attr kids]
  (-> attr
      (assoc :extends divider :post-class [:horizontal])
      (semui/extelem kids)))

(defelem vertical-divider [attr kids]
  (-> attr
      (assoc :extends divider :post-class [:vertical])
      (semui/extelem kids)))

(defelem hidden-divider [attr kids]
  (-> attr
      (assoc :extends divider :post-class [:hidden])
      (semui/extelem kids)))
