(ns semantic-ui.elements.segment
  (:require [semantic-ui.core :as semui]))

;;Segments

(defelem segments [attr kids]
  (-> attr
      (assoc :extends div :pre-class [:ui] :post-class [:segments])
      (semui/extelem kids)))

(defelem horizontal-segments [attr kids]
  (-> attr
      (assoc :extends segments :post-class [:horizontal])
      (semui/extelem kids)))

(defelem raised-segments [attr kids]
  (-> attr
      (assoc :extends segments :post-class [:raised])
      (semui/extelem kids)))

(defelem stacked-segments [attr kids]
  (-> attr
      (assoc :extends segments :post-class [:stacked])
      (semui/extelem kids)))

(defelem piled-segments [attr kids]
  (-> attr
      (assoc :extends segments :post-class [:piled])
      (semui/extelem kids)))

;;Segment

(defelem segment [attr kids]
  (-> attr
      (assoc :extends div :pre-class [:ui] :post-class [:segment])
      (semui/extelem kids)))

(defelem secondary-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:secondary])
      (semui/extelem kids)))

(defelem tertiary-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:tertiary])
      (semui/extelem kids)))

(defelem circular-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:circular])
      (semui/extelem kids)))

(defelem raised-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:raised])
      (semui/extelem kids)))

(defelem compact-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:compact])
      (semui/extelem kids)))

(defelem stacked-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:stacked])
      (semui/extelem kids)))

(defelem piled-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:piled])
      (semui/extelem kids)))

(defelem vertical-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:vertical])
      (semui/extelem kids)))

(defelem basic-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:basic])
      (semui/extelem kids)))

;;Padded Segment
(defelem padded-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:padded])
      (semui/extelem kids)))

(defelem very-padded-segment [attr kids]
    (-> attr
      (assoc :extends padded-segment :post-class [:very])
      (semui/extelem kids)))

;;Attached Segments
(defelem attached-segment [attr kids]
    (-> attr
      (assoc :extends segment :post-class [:attached])
      (semui/extelem kids)))

(defelem top-attached-segment [attr kids]
    (-> attr
      (assoc :extends attached-segment :post-class [:top])
      (semui/extelem kids)))

(defelem bottom-attached-segment [attr kids]
    (-> attr
      (assoc :extends attached-segment :post-class [:bottom])
      (semui/extelem kids)))
