(ns semantic-ui.views.card
  (:require [semantic-ui.core :as semui]))

;;Card
(defelem card [attr kids]
  (-> attr
      (assoc :extends div :pre-class [:ui] :post-class [:card])
      (semui/extelem kids)))

(defelem a-card [attr kids]
  (-> attr
      (assoc :extends a :pre-class [:ui] :post-class [:card])
      (semui/extelem kids)))

(defelem image [attr kids]
  (-> attr
      (assoc :extends div :post-class [:image])
      (semui/extelem kids)))

(defelem content [attr kids]
  (-> attr
      (assoc :extends div :post-class [:content])
      (semui/extelem kids)))

(defelem content-header [attr kids]
  (-> attr
      (assoc :extends div :post-class [:header])
      (semui/extelem kids)))

(defelem content-meta [attr kids]
  (-> attr
      (assoc :extends div :post-class [:meta])
      (semui/extelem kids)))

(defelem content-description [attr kids]
  (-> attr
      (assoc :extends div :post-class [:description])
      (semui/extelem kids)))

(defelem extra-content [attr kids]
  (-> attr
      (assoc :extends div :post-class [:extra])
      (semui/extelem kids)))

(defelem link-card [attr kids]
  (-> attr
      (assoc :extends card :post-class [:link])
      (semui/extelem kids)))

(defelem fluid-card [attr kids]
  (-> attr
      (assoc :extends card :post-class [:fluid])
      (semui/extelem kids)))

;;Cards
(defelem cards [attr kids]
  (-> attr
      (assoc :extends semui/countelem :pre-class [:ui] :post-class [:cards])
      (semui/extelem kids)))

(defelem link-cards [attr kids]
  (-> attr
      (assoc :extends cards :post-class [:link])
      (semui/extelem kids)))

(defelem stackable-cards [attr kids]
  (-> attr
      (assoc :extends cards :post-class [:stackable])
      (semui/extelem kids)))

(defelem doubling-cards [attr kids]
  (-> attr
      (assoc :extends cards :post-class [:doubling])
      (semui/extelem kids)))
